# mecanno-builder

./: .gitignore  README.md  mbserver.yml  pom.xml
data/: materials.csv
data/1970-1981/: parts.csv
data/1989-2000/: parts.csv
data/1998-2014/: parts.csv
data/2014-2016/: parts.csv
data/meccanoindex/: colors.csv
data/meccanoindex/1998-2014/: parts.csv
data/meccanoindex/2014-2016/: parts.csv
docs/meccanoindex.co.uk/: 1970-1981.xls  1989-2000.xls  1998-2014.XLS  2014-2016.XLS
site/: gulpfile.js  package.json  rollup.config.esm.js  tsconfig.json  tsdserver.config.js
site/assets/: index.html
site/assets/favicons/: html_code.html  site.webmanifest
site/less/: meccano-builder.less
site/src/: index.tsx
site/src/utils/: HttpUtils.ts
src/main/java/org/yah/meccanobuilder/model/: PartsRepositoryImporter.java
src/main/java/org/yah/meccanobuilder/model/entitites/: Entity.java  MeccanoSet.java  Part.java  PartColor.java  PartMaterial.java  SetPart.java
src/main/java/org/yah/meccanobuilder/model/importer/csv/: CsvImporter.java
src/main/java/org/yah/meccanobuilder/model/importer/pdf/: ContentStreamEngine.java  PDFGraphicsStreamEngineAdapter.java  PDFImporter.java  PDFTables.java  TableCoordinatesResolver.java  TableDataCollector.java  TablesStreamEngine.java
src/main/java/org/yah/meccanobuilder/model/repository/: JsonParts.java  PartsRepository.java
src/main/java/org/yah/meccanobuilder/server/: MBServer.java  MBServerConfiguration.java
src/main/java/org/yah/meccanobuilder/server/assets/: AssetsProxyBundle.java
src/main/java/org/yah/meccanobuilder/server/healthcheck/: DatabaseHealthCheck.java
src/main/java/org/yah/meccanobuilder/server/metrics/: PartsRepositoryMetricsFactory.java
src/main/java/org/yah/meccanobuilder/server/resources/: NoSuchElementMapper.java  PartResource.java  SetResource.java
src/main/java/org/yah/meccanobuilder/server/resources/dto/: MeccanoSetDetail.java  PartDetail.java  SetPartDetail.java
src/main/resources/: logback.xml
